on init

# setup the global environment
    export EXTERNAL_STORAGE /mnt/sdcard
	
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /persist 0771 system system
    write /proc/sys/kernel/sched_latency_ns 5000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 100000
    write /proc/sys/kernel/sched_min_granularity_ns 100000
	
	# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/sdcard1 0000 system system
    mkdir /sd-ext 0771 system system
	
    # Backwards Compat - XXX: Going away in G*
        symlink /mnt/sdcard /sdcard

# ZTE_SYS_CHENXIHUA_001:chenxihua control read of /dev/log/system
    chmod 0622 /dev/log/system
# ZTE_SYS_CHENXIHUA_001 end

on emmc-fs
    wait /dev/block/mmcblk0p15
    mount ext4 /dev/block/mmcblk0p15 /system rw barrier=1
    chmod 0777 /system/bin/ext4check.sh
    #------userdata---------- 
    wait /dev/block/mmcblk0p18
    exec /system/bin/sh -c "/system/bin/fixebr.sh mmcblk0"
    exec /system/bin/format_vfat
    exec /system/bin/sh -c "/system/bin/ext4check.sh USERDATA /dev/block/mmcblk0p18"    
    mount ext4 /dev/block/mmcblk0p18 /data nosuid nodev barrier=1 noauto_da_alloc
    #------persist---------- 
    wait /dev/block/mmcblk0p7
    exec /system/bin/sh -c "/system/bin/ext4check.sh PERSIST /dev/block/mmcblk0p7"
    mount ext4 /dev/block/mmcblk0p7 /persist nosuid nodev barrier=1
    #------cache---------- 
    wait /dev/block/mmcblk0p17
    exec /system/bin/sh -c "/system/bin/ext4check.sh CACHE /dev/block/mmcblk0p17"    
    mount ext4 /dev/block/mmcblk0p17 /cache nosuid nodev barrier=1

on post-fs
############################################################
# This is also in the init.rc in "on post-fs-data" but if we
# do not have this section here, the phone will not
# boot with an empty data partition

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/systemkeys 0700 system system
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    mkdir /data/local 0751 root root

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root
    mkdir /data/radio 0770 radio radio

    # create dalvik-cache and double-check the perms, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

# Include extra init file
    import /init.cm.rc


#######################################################

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chmod 0770 /cache


    chmod 0666 /sys/class/rfkill/rfkill1/state
    chmod 0666 /system/etc/hostapd/hostapd.conf

    # WIFI filesystem structure
    mkdir /system/etc/wifi 0770 wifi wifi 
    chmod 0770 /system/etc/wifi 
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf 
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf 
    
    #wpa_supplicant control socket for android wifi.c (android private socket) 
    mkdir /data/misc/wifi 0770 wifi wifi 
    mkdir /data/misc/wifi/sockets 0770 wifi wifi 
    chmod 0770 /data/misc/wifi
    chmod 0777 /system/etc/wifi/cpwpaconf.sh
    chmod 0777 /data/misc/wifi/wpa_supplicant.conf 
    chown wifi wifi /data/misc/wifi 
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf 
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    symlink /persist/qcom_wlan_nv.bin /etc/firmware/wlan/qcom_wlan_nv.bin

    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf


    chown root system /sys/module/g_android/parameters/product_id
    chmod 0664 /sys/module/g_android/parameters/product_id
    mkdir /data/radio 0770 radio radio

# create the OMA directories, so as to enforce our permissions
    mkdir /data/oma 0777
    chmod 0777 /data/oma
    chown radio /dev/pm_monitor
    #sys to light path for blink ZTE_HWY_20110307 begin
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    #sys to light path for blink ZTE_HWY_20110307 end
    #sys to light path for blink ZTE_HWY_20110307 begin
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    #sys to light path for blink ZTE_HWY_20110307 end
    #change owner&group for ti-gague enable chenchongbao.20110725_1 begin
    chown root system /sys/bus/i2c/drivers/ti-fuel-gauge/enable
    chown root system /sys/bus/i2c/drivers/ti-fuel-gauge/upmode
    chown root system /sys/bus/i2c/drivers/ti-fuel-gauge/Control
    #change owner&group for ti-gague enable chenchongbao.20110725_1 end
    # change permission from 0666 to 0664 to avoid cts failure, ZTE_BOOT_LIWEI_20110712
    chmod 0664 /sys/devices/platform/rs300000a7.65536/force_sync 

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144


on boot-pause
    exec system/bin/battery_charging

on boot

#ZTE_TORCH_YTC_20110913 BEGIN
# NOTES FROM HROARK - CM7 DOES NOT BOOT WITH OUT THIS SECTION)
# KEEP THIS AS THE FIRST SECTION UNDER on "boot section"
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0774 /sys/class/leds/flashlight/brightness
#ZTE_TORCH_YTC_20110913 end

########### HROARK MOD 1 ##################################################
# THIS IS NEED BECAUSE ZTE DECIDED TO DISABLE USB FUNCTIONS THE THE KERNEL
# UNTIL  WE HAVE WORKING KERNEL SOURCE CODE WE NEED THIS FOR ADB AND UMS 
exec /sbin/usbconfig adb
write /sys/class/android_usb/android0/enable 0
write /sys/class/android_usb/android0/idVendor 12d1
write /sys/class/android_usb/android0/idProduct 1038
write /sys/class/android_usb/android0/f_diag/clients diag
write /sys/class/android_usb/android0/functions adb
write /sys/class/android_usb/android0/enable 1
start adbd
setprop sys.usb.state adb

########### END HROARK MOD 1 ###############################################

########### HROARK NOTES  ##################################################
#CynanogenMod freezes after 2 minuted if this service does not exsist
service rmt_storage /sbin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage
########### END HROARK NOTES  ###############################################

########### HROARK MOD 2 ##################################################
# ENABLE SECOND MEMORY BANK

on property:init.svc.qcom-sh=stopped
    exec /system/bin/sh -c "/sbin/membank.sh"

########### END HROARK MOD 2 ###############################################
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill1/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bcm/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill1/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bcm/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

     # Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0775 location qcom_oncrpc

     # Create directories for gpsone_daemon services
    mkdir /data/gpsone_d 0770 gpsone_d qcom_oncrpc
    mkdir /etc/gpsone_d 0770 gpsone_d qcom_oncrpc

    #Set SUID bit for usbhub
    chmod 0755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

    #Set SUID bit for diag_mdlog
    chmod 0755 /system/bin/diag_mdlog
    
    #ZTE_GPS_LPZ_20110723 BEGIN
    #Set SUID bit for loc_api_app
    #chmod 0755 /system/bin/loc_api_app
    #ZTE_GPS_LPZ_20110723 END
    
    #ZTE_TORCH_YTC_20110913 BEGIN
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0774 /sys/class/leds/flashlight/brightness
    #ZTE_TORCH_YTC_20110913 end
    
    #Provide the access to hostapd.conf only to root and group
    mkdir /data/hostapd 0770 hostapd hostapd
    chmod 0660 /data/hostapd/hostapd.conf
    
    #ZTE_ALSPRX start  
    mkdir /data/misc/prox 0777 radio radio   
    chmod 0777  /dev/taos    
	#ZTE_ALSPRX end
	
	#ZTE_SENSORS_FYA_001 , begin, 20110315	
	chmod 0777 /dev/akm8962_aot
    chmod 0777 /dev/akm8962_dev
	chmod 0777 /dev/lis302dl
	chmod 0777 /dev/adxl34x
	#ZTE_SENSORS_FYA_001 , end  , 20110315

    chmod 0664 /dev/accel
    chmod 0664 /dev/compass_aot
    chmod 0664 /dev/light
    chmod 0664 /dev/compass_dev
    chmod 0664 /dev/proximity

######### JETX2X SENSOR HACK #########

chmod 7777 /system/bin/sensorservice
service sensorservice /system/bin/sensorservice
    class main
    user root system 
    group system
    enabled
start sensorservice

#####################################
	
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex


service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0

#ZTE_WSH_SPRINTAT_110517,begin
service at-daemon /system/bin/at-daemon
    class main
#ZTE_WSH_SPRINTAT_110517,end

#ZTE_GPS_LPZ_20110801 BEGIN
#Start service for loc_api_app
service loc_api_app /system/bin/loc_api_app
    class main
    user root
#ZTE_GPS_LPZ_20110801 END

service qmuxd /system/bin/qmuxd
    class main

service netmgrd /system/bin/netmgrd
    class main

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    class main
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user root
    group qcom_oncrpc
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class main
    user system
    group system qcom_oncrpc
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh
    class core
    user root
    oneshot

#ZTE_SENSORS_FYA_001 , begin, 20110315
service akmd /system/bin/akmd8962
    class main
    user root
    oneshot
#ZTE_SENSORS_FYA_001 , end  , 20110315
	
service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class main
    user root
    disabled
    oneshot
    
#ZTE_LOG_WXW_001, begin, 20101013
#ZTE_LOG_CXH_0322
service getlog /system/bin/getlogtofile
    class main
    user root
    disabled
    oneshot
#ZTE_LOG_CXH_0322

#ZTE_wantao_TESTMODE_001 20100416 +++
service bttestmode /system/bin/sh /system/bin/bt_testmode.sh
    user root
    oneshot
    disabled    
#ZTE_wangtao_TESTMODE_001 20100416 ---

#ZTE_LOG_CXH_0322
on property:persist.sys.ztelog.enable=1
    start getlog

on property:persist.sys.ztelog.enable=0
    stop getlog
#ZTE_LOG_CXH_0322

#ZTE_LOG_WXW_001, end, 20101013

on property:init.svc.bootanim=stopped
    start qcom-post-boot
#    start qcom-wifi

service ckpd /system/bin/CKPD-daemon
    class main
    disabled
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

on property:ro.service.ckpd.enable=1
    start ckpd

service hdmid /system/bin/hdmid
    class main
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class main
    group radio
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class main
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service thermald /system/bin/thermald
    class main
    user root
    group root
    disabled

on property:persist.thermal.monitor=true
    start thermald

service time_daemon /system/bin/time_daemon
    class main
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    mkdir /data/time/ 0700
    start time_daemon

service ftp /system/bin/sdptool add --channel=20 FTP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map /system/bin/sdptool add --channel=16 MAS
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hfag /system/bin/sdptool add --channel=10 HFAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --channel=12 OPUSH
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot


#ZTE_WANGZY_PROXIMITY_101014
service proximity_init /system/bin/proximity.init -r
    class main
    disabled
    oneshot

#ZTE_ZHENGCHAO_SPRINTDIAG_20110630
service sprintdiag /system/bin/sprintdiag
    class main
    user root
    group radio cache inet misc audio qcom_oncrpc diag
    
on property:dev.bootcomplete=1
    start proximity_init
#ZTE_WANGZY_PROXIMITY_101014 

# ZTE_DATA_TCP_MTU 20110727
setprop persist.data_netmgrd_mtu 1480
# ZTE_DATA_CDMA_IPV6 20110808
setprop persist.telephony.support_ipv6 false

#ZTE_RIL_RJG_20100804 begin
service sdlog-daemon /system/bin/sdlog
    class main
    disabled

on property:persist.service.sdlog.enable=1
    start sdlog-daemon
#ZTE_RIL_RJG_20100804 end
    
service DrmHost /system/bin/DrmHost
# ZTE_RIL_RJG_20100623 begin
on property:ro.gcftest=1
    stop DrmHost
# ZTE_RIL_RJG_20100623 end

######## DRMSERVICE DM47021 ########

chmod 7777 /system/bin/drmserver
service drmserver /system/bin/drmserver
    class main
    user system
    group system drm
start drmserver

####################################
##### WiFI############

service cpwpaconf /system/bin/sh /system/etc/wifi/cpwpaconf.sh
    class main
    user root
    group root
    oneshot
    disabled

on property:wifi.interface=wlan0
    start cpwpaconf

service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    class main
    group system wifi inet
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot


service dhcpcd_wlan0 /system/bin/dhcpcd -BKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class main
    user root
    group root
    oneshot
    disabled

##### End WiFI############
