import init.usb.rc

on early-init
   mount debugfs debugfs /sys/kernel/debug

on init
# setup the global environment
    mkdir /storage 0775 system sdcard_r
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/sdcard0 0000 system system
    export EXTERNAL_STORAGE /storage/sdcard1

    symlink /storage/sdcard1 /mnt/sdcard
    symlink /storage/sdcard1 /sdcard
    symlink /storage/sdcard0 /mnt/emmc
    symlink /storage/sdcard0 /HWUserData

# Create Bluetooh Filesystem Structure
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0666 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

# Override ro.carrier with Operator Name ,ZTE_BOOT_LIWEI_20111010
    setprop ro.carrier Sprint

    setprop wifi.interface wlan0

#Set SUID bit for usbhub
    chmod 4755 /system/bin/usbhub
    chmod 755 /system/bin/usbhub_init

# port-bridge mod
    chmod 0660 /dev/smd0
    chown system system /dev/smd0

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport
    
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /persist 0771 system system
    write /proc/sys/kernel/sched_latency_ns 5000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 100000
    write /proc/sys/kernel/sched_min_granularity_ns 100000
	
# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system
    mkdir /mnt/sdcard1 0000 system system
    mkdir /sd-ext 0771 system system

# Setup Bootpulse
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown system system /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate
    chmod 0644 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0644 /sys/devices/system/cpu/cpufreq/ondemand/sampling_rate

    chown system system /sys/devices/system/cpu/cpufreq/ondemand/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chmod 0644 /sys/devices/system/cpu/cpufreq/ondemand/boostpulse
    chmod 0644 /sys/devices/system/cpu/cpufreq/interactive/boostpulse

on emmc-fs
    wait /dev/block/mmcblk0p15
    mount ext4 /dev/block/mmcblk0p15 /system rw barrier=1
    chmod 0777 /system/bin/ext4check.sh
    #------userdata---------- 
    wait /dev/block/mmcblk0p18
    exec /system/bin/sh -c "/system/bin/fixebr.sh mmcblk0"
    exec /system/bin/format_vfat
    exec /system/bin/sh -c "/system/bin/ext4check.sh USERDATA /dev/block/mmcblk0p18"    
    mount ext4 /dev/block/mmcblk0p18 /data nosuid nodev barrier=1 noauto_da_alloc
    #------persist---------- 
    wait /dev/block/mmcblk0p7
    exec /system/bin/sh -c "/system/bin/ext4check.sh PERSIST /dev/block/mmcblk0p7"
    mount ext4 /dev/block/mmcblk0p7 /persist nosuid nodev barrier=1
    #------cache---------- 
    wait /dev/block/mmcblk0p17
    exec /system/bin/sh -c "/system/bin/ext4check.sh CACHE /dev/block/mmcblk0p17"    
    mount ext4 /dev/block/mmcblk0p17 /cache nosuid nodev barrier=1

# msm specific files that need to be created on /data
on post-fs

    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media 

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.
    mkdir /data/dontpanic 0750 root log

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

mkdir /data/misc/bluetooth 0770 bluetooth bluetooth

# Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

chown dhcp system /data/misc/dhcp
    mkdir /data/system 0775 system system
  
#wpa_supplicant control socket for android wifi.c (android private socket) 
    chmod 0770 /data/misc/wifi
    chmod 0777 /system/etc/wifi/cpwpaconf.sh
    chmod 0777 /data/misc/wifi/wpa_supplicant.conf 
    chown wifi wifi /data/misc/wifi 
    chown wifi wifi /data/misc/wifi/wpa_supplicant.conf 
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    
    #Provide the access to hostapd.conf only to root and group
    chmod 0660 /data/hostapd/hostapd.conf

# Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

# Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /carrier
    chmod 0771 /carrier
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

# Create directories for wiper services
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0775 location qcom_oncrpc

# Create directories for gpsone_daemon services
    mkdir /data/gpsone_d 0770 gpsone_d qcom_oncrpc
    mkdir /etc/gpsone_d 0770 gpsone_d qcom_oncrpc

#Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    chown system  system /sys/bus/i2c/devices/i2c-4/4-000f/enable
    chown system  system /sys/bus/i2c/devices/i2c-4/4-000f/poll

# Change owner&&group for AKM devices
    chown system  system /sys/class/compass/akm8962/enable_acc
    chown system  system /sys/class/compass/akm8962/enable_mag
    chown system  system /sys/class/compass/akm8962/enable_ori
    chown system  system /sys/class/compass/akm8962/delay_acc
    chown system  system /sys/class/compass/akm8962/delay_mag
    chown system  system /sys/class/compass/akm8962/delay_ori	
    chown system  system /sys/class/compass/akm8962/accel

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/ssh 0750 root shell
    mkdir /data/ssh/empty 0700 root root
    mkdir /data/radio 0770 radio radio

    # create dalvik-cache and double-check the perms, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # If there is no fs-post-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

#######################################################

    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr

    chmod 0666 /sys/class/rfkill/rfkill1/state
    chmod 0666 /system/etc/hostapd/hostapd.conf

    chown root system /sys/module/g_android/parameters/product_id
    chmod 0664 /sys/module/g_android/parameters/product_id
    mkdir /data/radio 0770 radio radio

# create the OMA directories, so as to enforce our permissions
    mkdir /data/oma 0777
    chmod 0777 /data/oma
    chown radio /dev/pm_monitor
    #sys to light path for blink ZTE_HWY_20110307 begin
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    #sys to light path for blink ZTE_HWY_20110307 end
    #sys to light path for blink ZTE_HWY_20110307 begin
    chown system system /sys/class/leds/red/blink
    chown system system /sys/class/leds/green/blink
    #sys to light path for blink ZTE_HWY_20110307 end
    #change owner&group for ti-gague enable chenchongbao.20110725_1 begin
    chown root system /sys/bus/i2c/drivers/ti-fuel-gauge/enable
    chown root system /sys/bus/i2c/drivers/ti-fuel-gauge/upmode
    chown root system /sys/bus/i2c/drivers/ti-fuel-gauge/Control
    #change owner&group for ti-gague enable chenchongbao.20110725_1 end
    # change permission from 0666 to 0664 to avoid cts failure, ZTE_BOOT_LIWEI_20110712
    chmod 0664 /sys/devices/platform/rs300000a7.65536/force_sync 

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

on boot-pause
    exec system/bin/battery_charging

on boot

#ZTE_TORCH_YTC_20110913 BEGIN
# NOTES FROM HROARK - CM7 DOES NOT BOOT WITH OUT THIS SECTION)
# KEEP THIS AS THE FIRST SECTION UNDER on "boot section"
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0774 /sys/class/leds/flashlight/brightness
#ZTE_TORCH_YTC_20110913 end

# THIS IS NEEDED BECAUSE ZTE DECIDED TO DISABLE USB FUNCTIONS IN THE KERNEL
# UNTIL  WE HAVE WORKING KERNEL SOURCE CODE WE NEED THIS FOR ADB AND UMS 
exec /sbin/usbconfig adb
write /sys/class/android_usb/android0/enable 0
write /sys/class/android_usb/android0/idVendor 12d1
write /sys/class/android_usb/android0/idProduct 1038
write /sys/class/android_usb/android0/f_diag/clients diag
write /sys/class/android_usb/android0/functions adb
write /sys/class/android_usb/android0/enable 1
start adbd
setprop sys.usb.state adb

########### HROARK NOTES  ##################################################
#CynanogenMod freezes after 2 minuted if this service does not exsist
service rmt_storage /sbin/rmt_storage /dev/block/mmcblk0p10 /dev/block/mmcblk0p11
    class main
    user root
    disabled

on property:ro.emmc=1
    start rmt_storage
########### END HROARK NOTES  ###############################################

########### HROARK MOD 2 ##################################################
# ENABLE SECOND MEMORY BANK

on property:init.svc.qcom-sh=stopped
    exec /system/bin/sh -c "/sbin/membank.sh"

########### END HROARK MOD 2 ###############################################

    #Set SUID bit for diag_mdlog
    chmod 0755 /system/bin/diag_mdlog
    
    chown system system /sys/class/leds/flashlight/brightness
    chmod 0774 /sys/class/leds/flashlight/brightness
    
    #Provide the access to hostapd.conf only to root and group
    mkdir /data/hostapd 0770 hostapd hostapd
    chmod 0660 /data/hostapd/hostapd.conf
    
    mkdir /data/misc/prox 0777 radio radio   
    chmod 0777  /dev/taos    
		
    chmod 0777 /dev/akm8962_aot
    chmod 0777 /dev/akm8962_dev
    chmod 0777 /dev/lis302dl
    chmod 0777 /dev/adxl34x

    chmod 0664 /dev/accel
    chmod 0664 /dev/compass_aot
    chmod 0664 /dev/light
    chmod 0664 /dev/compass_dev
    chmod 0664 /dev/proximity
    chmod 0664 /dev/akm8975_dev

    chmod 664 /dev/input/event1
    chmod 664 /dev/input/event2
	
on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start btwlancoex

on property:init.svc.bluetoothd=stopped
    stop btwlancoex

service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

service sapd /system/bin/sdptool add --channel=15 SAP
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service dund /system/bin/sdptool add --channel=1 DUN
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service port-bridge /system/bin/port-bridge /dev/smd 0 /dev/ttyGS0
    class late_start
    user system
    group system inet
    disabled

on property:ro.baseband="msm"
    start port-bridge
    # Enable BT-DUN only for all msms
    setprop ro.qualcomm.bluetooth.dun true

on property:ro.baseband="unknown"
    start port-bridge

service at-daemon /system/bin/at-daemon
    class main

#Start service for loc_api_app
service loc_api_app /system/bin/loc_api_app
    class main
    user root

service qmuxd /system/bin/qmuxd
    class main
    user radio
    group radio

service netmgrd /system/bin/netmgrd
    class late_start
    disabled

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class late_start
    user bluetooth
    group bluetooth net_bt_admin inet net_admin net_raw
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -BKLG
    disabled
    oneshot

service wiperiface /system/bin/wiperiface
    class main
    user location
    group qcom_oncrpc
    oneshot

service gpsone_daemon /system/bin/gpsone_daemon
    user system
    group qcom_oncrpc inet
    disabled

service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class main
    user system
    group system qcom_oncrpc
    disabled
    oneshot

service qcom-sh /system/bin/sh /init.qcom.sh 1
    class core 
    user root
    oneshot
	
service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class late_start
    user root
    disabled
    oneshot
    
service getlog /system/bin/getlogtofile
    class main
    user root
    disabled
    oneshot

service bttestmode /system/bin/sh /system/bin/bt_testmode.sh
    user root
    oneshot
    disabled    

on property:persist.sys.ztelog.enable=1
    start getlog

on property:persist.sys.ztelog.enable=0
    stop getlog
#ZTE_LOG_CXH_0322

service qcom-wifi /system/bin/sh /system/etc/init.qcom.wifi.sh
    class late_start
    oneshot

on property:init.svc.bootanim=stopped
    start qcom-post-boot

service hdmid /system/bin/hdmid
    class main
    socket hdmid stream 0660 root system graphics
    disabled

on property:ro.hdmi.enable=true
    start hdmid

service ims_regmanager /system/bin/exe-ims-regmanagerprocessnative
    class main
    user system
    group qcom_oncrpc net_bt_admin inet radio wifi
    disabled

on property:persist.ims.regmanager.mode=1
    start ims_regmanager

service ckpd /system/bin/CKPD-daemon
    class main
    disabled
    onrestart /system/bin/log -t RIL-CKPD -p w "CKPD daemon restarted"

on property:ro.service.ckpd.enable=1
    start ckpd

service ds_fmc_appd /system/bin/ds_fmc_appd -p "rmnet0" -D
    class late_start
    group radio
    disabled
    oneshot

on property:persist.data.ds_fmc_app.mode=1
    start ds_fmc_appd

on property:ro.data.large_tcp_window_size=true
    # Adjust socket buffer to enlarge TCP receive window for high bandwidth (e.g. DO-RevB)
    write /proc/sys/net/ipv4/tcp_adv_win_scale  1

service thermald /system/bin/thermald
    class main
    user root
    group root
    disabled

on property:persist.thermal.monitor=true
    start thermald

service time_daemon /system/bin/time_daemon
    class main
    user root
    group root
    oneshot
    disabled

on property:persist.timed.enable=true
    mkdir /data/time/ 0700
    start time_daemon

service ftp /system/bin/sdptool add --psm=5257 --channel=20 FTP
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map0 /system/bin/sdptool add --channel=16 MAS0
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service map1 /system/bin/sdptool add --channel=17 MAS1
    class late_start
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service ril-daemon1 /system/bin/rild -c 1
    class late_start
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    disabled
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag

service proximity_init /system/bin/proximity.init -r
    class main
    disabled
    oneshot
    
on property:dev.bootcomplete=1
    start proximity_init


service akmd /system/bin/akmd8962 -m 2 
    class main
    oneshot

# ZTE_DATA_TCP_MTU 20110727
setprop persist.data_netmgrd_mtu 1480

setprop persist.telephony.support_ipv6 false

#ZTE_RIL_RJG_20100804 begin
service sdlog-daemon /system/bin/sdlog
    class main
    disabled

on property:persist.service.sdlog.enable=1
    start sdlog-daemon

    
service DrmHost /system/bin/DrmHost

on property:ro.gcftest=1
    stop DrmHost

chmod 7777 /system/bin/drmserver
service drmserver /system/bin/drmserver
    class main
    user system
    group system drm
start drmserver

service cpwpaconf /system/bin/sh /system/etc/wifi/cpwpaconf.sh
    class main
    user root
    group root
    oneshot
    disabled

service hostapd /system/bin/hostapd -dddd /data/hostapd/hostapd.conf
    class main
    user root
    group root
    oneshot
    disabled

service sprintdiag /system/bin/sprintdiag
    class main
    user root
    group radio cache inet misc audio qcom_oncrpc diag

