/dev/null                    0666     root       root
/dev/zero                    0666     root       root
/dev/full                    0666     root       root
/dev/ptmx                    0666     root       root
/dev/tty                     0666     root       root
/dev/random                  0666     root       root
/dev/urandom                 0666     root       root
/dev/ashmem                  0666     root       root
/dev/binder                  0666     root       root
/dev/rtc0                    0600     system     system

# logger should be world writable (for logging) but not readable
/dev/log/*                0662   root       log

# the msm hw3d client device node is world writable/readable.
/dev/msm_hw3dc            0666   root       root

# the DIAG device node is world writable/readable.
/dev/diag                 0666   root       root

# the genlock client device node is world writable/readable.
/dev/genlock              0666   root      root

# gpu driver for adreno200 is globally accessible
/dev/kgsl                 0666   root       root
/dev/kgsl-3d0             0666   root       root
/dev/kgsl-2d0             0666   root       root
/dev/kgsl-2d1             0666   root       root

# Sensors -Jellybean
/dev/akm8962_aot            0666   system   system
/dev/akm8962_daemon         0666   system   system
/dev/akm8962_dev            0666   system   system
/dev/akm8973_aot            0666   system   system
/dev/akm8973_daemon         0666   system   system
/dev/akm8973_dev            0666   system   system 
/dev/taos                   0666   system   system
/dev/ISL                    0666   system   system
/dev/lis302dl               0666   system   system
/dev/adxl34x                0666   system   system
/dev/si4708                 0666   system   system
/dev/accelerometer          0666   system   system

/dev/android_adb          0660   adb        adb
/dev/android_adb_enable   0660   adb        adb


# pmem
/dev/adsp                    0660    system      audio
/dev/pmem                 0660   system     graphics
/dev/pmem_audio           0660   system     audio
/dev/pmem_adsp*           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/pmem_camera*         0660   system     camera

/dev/akm8975_aot             0640    compass     system
/dev/akm8975_daemon          0640    compass     system
/dev/block/mmcblk0p7         0660    system      system
/dev/cm3602                  0640    compass     system
/dev/codec_aic3254           0660    system      audio
/dev/control0                0660    system      audio
/dev/controlC0               0660    system      audio
/dev/cpu_dma_latency         0660    system      system
/dev/ttyMSM0              0600   bluetooth  bluetooth
/dev/uinput               0660   system     bluetooth
/dev/diag                    0666    root        root
/dev/dmm                     0777    system      system
/dev/gemini*                 0660    system      system
/dev/gemini0                 0660    system      system
/dev/graphics/fb1            0660    system      graphics
/dev/graphics/*              0660   system     graphics
/dev/msm_hw3dm               0660   system     graphics
/dev/htc-acdb                0660    system      audio
/dev/htc-acoustic            0660    system      audio
/dev/hw_extern_sdcard        0444    sdcard_rw   sdcard_rw
/dev/hw_extern_sdcardMounted 0644    sdcard_rw   sdcard_rw
/dev/hw_led                  0740    system      system
/dev/i2c-2                   0664    root        system
/dev/i2c-4                   0664    root        system
/dev/ion                     0666    system      graphics
/dev/radio0                  0644    fm_radio    fm_radio
/dev/lightsensor             0640    system      system
/dev/log/*                   0662    root        log
/dev/msm_a2dp_in             0640    system      audio
/dev/msm_aac                 0660    system      audio
/dev/msm_aac_in              0660    system      audio
/dev/msm_acdb                0660    system      audio
/dev/msm_amrnb               0660    system      audio
/dev/msm_amrnb_in            0640    system      audio
/dev/msm_amrwb               0660    system      audio
/dev/msm_audio_dev_ctrl      0660    system      audio
/dev/msm_camera/*            0660    system      camera
/dev/msm_evrc                0660    system      audio
/dev/msm_evrc_in             0660    system      audio
/dev/msm_fm                  0660    system      audio
/dev/msm_mp3                 0660    system      audio
/dev/msm_mp3_lp              0660    system      audio
/dev/msm_pcm_in              0660    system      audio
/dev/msm_pcm_lp_dec          0660    system      audio
/dev/msm_pcm_out             0660    system      audio
/dev/msm_preproc_ctl         0660    system      audio
/dev/msm_qcelp               0660    system      audio
/dev/msm_qcelp_in            0660    system      audio
/dev/msm_rotator             0660    system      graphics
/dev/msm_vidc_dec            0660    system      audio
/dev/msm_vidc_dec_sec        0660    system      audio
/dev/msm_vidc_enc            0660    system      audio
/dev/msm_vidc_reg            0660    system      audio
/dev/msm_voicememo           0660    system      audio
/dev/msm_wma                 0660    system      audio
/dev/msm_wmapro              0660    system      audio
/dev/mtp                     0666    system      system
/dev/oncrpc/*                0660    root        qcom_oncrpc
/dev/pmem                    0660    system      graphics
/dev/pmem_audio              0660    system      audio
/dev/pmem_smipool            0660    system      audio
/dev/pn544                   0660    root        nfc
/dev/qce                     0660    system      audio
/dev/qemu_trace              0666    system      system
/dev/radio0                  0644    fm_radio    fm_radio
/dev/rfcomm0                 0660    bluetooth   bluetooth
/sys/devices/virtual/usb_composite/*   enable      0664  root   system
/sys/devices/virtual/smdpkt/smdcntl*       open_timeout   0664 radio radio
/dev/sdioctl0                0640    radio       radio
/dev/sdioctl1                0640    radio       radio
/dev/sdioctl2                0640    radio       radio
/dev/sdioctl3                0640    radio       radio
/dev/sdioctl4                0640    radio       radio
/dev/sdioctl4                0640    radio       radio
/dev/sdioctl5                0640    radio       radio
/dev/sdioctl6                0640    radio       radio
/dev/sdioctl7                0640    radio       radio
/dev/rmnet_mux_ctrl          0640    radio       radio
/dev/hsicctl0                0640    radio       radio
/dev/hsicctl1                0640    radio       radio
/dev/hsicctl2                0640    radio       radio
/dev/hsicctl3                0640    radio       radio
/dev/smd4                    0660    system      system
/dev/smd3                    0660    bluetooth   bluetooth
/dev/smd2                    0660    bluetooth   bluetooth
/dev/smd0                    0640    radio       radio
/dev/smd7                    0640    radio       radio
/dev/smd17                   0600    system      system
/dev/smd7                    0640    radio       radio
/dev/smdcntl0                0640    radio       radio
/dev/smdcntl1                0640    radio       radio
/dev/smdcntl2                0640    radio       radio
/dev/smdcntl3                0640    radio       radio
/dev/smdcntl4                0640    radio       radio
/dev/smdcntl5                0640    radio       radio
/dev/smdcntl6                0640    radio       radio
/dev/smdcntl7                0640    radio       radio
/dev/bus/usb/*               0660    root        usb
/dev/mtp_usb                 0660    root        mtp
/dev/tty_sdio_00            0660     system      system
/dev/smem_sleep_log          0664    system      system
/dev/system_bus_freq         0660    system      system
/dev/tpa2051d3               0660    system      audio
/dev/ttyMSM0                 0600    bluetooth   bluetooth
/dev/ttyGS0                  0660    system      system
/dev/ttyHS0                  0660    bluetooth   bluetooth
/dev/dun                     0660    bluetooth   bluetooth
/dev/tun                     0640    vpn         vpn
/dev/oncrpc/300000ba:00010000  0660   system     drmrpc
/dev/usb_accessory           0660    root        usb
/dev/mtd/mtd0                0660    media       media
/dev/video*                  0660    system      camera

/dev/block/mmcblk0        0440   system     system
/dev/block/mmcblk0p19     0660   system     system
/dev/block/mmcblk0p20     0660   system     system
/dev/block/mmcblk0p21     0660   system     system

# CDMA radio interface MUX
/dev/ts0710mux*           0640   radio      radio
/dev/ppp                  0660   radio      vpn

/dev/oncrpc/*        0660   radio     radio
/data/radio/*        7777   radio     radio
/dev/rfkill          0660    wifi    wifi


