# Android 4.4 fstab file.
# device                                mountpt            fs      fs_options                                fs_mgr_options

/dev/block/mmcblk0p12                   /boot              emmc    defaults                                  defaults
/dev/block/mmcblk0p13                   /recovery          emmc    defaults                                  defaults
/dev/block/mmcblk0p15                   /system            ext4    ro                                        wait
/dev/block/mmcblk0p17                   /cache             ext4    nosuid,nodev,barrier=1                    wait
/dev/block/mmcblk0p18                   /data              ext4    nosuid,nodev,barrier=1,noauto_da_alloc    wait
/dev/block/mmcblk0p7                    /persist           ext4    nosuid,nodev,barrier=1                    wait
/dev/block/mmcblk0p1                    /sdcard            auto    defaults                                  recoveryonly
/dev/block/mmcblk0p2                    /sd-ext            auto    defaults                                  recoveryonly

/devices/platform/msm_sdcc.4/mmc_host/mmc2   auto	   auto	   defaults                                  voldmanaged=sdcard0:auto,noemulatedsd
